<html>
<head>
<title>Minecraft Gamer</title>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="main.js"></script>
</head>
<body>
<h1>Welcome to Minecraft </h1>
<p>Minecraft is a 3D game where players can do anything they want!</p>
<p>From creating huge cities from scratch to fighting mob in servival its a game where it has no objective.</p>
<h2 id="firstText">Game Modes</h2>
<p>In mincraft there are diffrent game modes:</p>
<ul>
<li>Creative</li>
<li>Servival</li>
<li>Adventure</li>
</li>

<p>Each game mode is diffrent from the other.
Creative is where you can just get any block , item, ect by looking in your inventory

<a href="https://www.minecraft.net/en-us/" id="secondText"> Link to minecraft</a>

<img src="maxresdefault.jpg"> </img>

<form onsubmit="checkQuiz()">

<p>Question 1: What is Minecraft?</p>
<input type="radio" name="addition" value="1"> a) Virtual playground<br>
<input type="radio" name="addition" value="2"> b) Battel ground<br>
<input type="radio" name="addition" value="3"> c) Admin<br>
<input type="radio" name="addition" value="4"> d) Boring Game<br>

<p>Question 2: What is the strongest boss?</p>
<input type="radio" name="subtraction" value="1"> a) Admin<br>
<input type="radio" name="subtraction" value="2"> b) Entity 303<br>
<input type="radio" name="subtraction" value="3"> c) Herobrine<br>
<input type="radio" name="subtraction" value="4"> d) Wither Storm<br>

<p>Question 3: What is the rarest ore in Minecraft?</p>
<input type="radio" name="multiplication" value="1"> a) Gold<br>
<input type="radio" name="multiplication" value="2"> b) Diamond<br>
<input type="radio" name="multiplication" value="3"> c) Redstone<br>
<input type="radio" name="multiplication" value="4"> d) Emerald<br>

<p>Question 4: Who is the creator of Minecraft?</p>
<input type="radio" name="division" value="1"> a) Notch<br>
<input type="radio" name="division" value="2"> b) Herobrine<br>
<input type="radio" name="division" value="3"> c) Markus Persson<br>
<input type="radio" name="division" value="4"> d) Mojang<br>

<input type="submit" value="Submit">
</form>
</body>
</html>
